{
  "name": "spotify-card",
  "author": "Niklas Fondberg <niklas.fondberg@gmail.com>",
  "version": "1.9.0",
  "browser": "dist/spotify-card.js",
  "dependencies": {
    "home-assistant-js-websocket": "^4.2.2",
    "htm": "^2.1.1",
    "preact": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "babel-polyfill": "^6.26.0",
    "live-server": "^1.2.1",
    "prettier": "^1.18.2",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "scripts": {
    "build": "rollup -c && cp dist/spotify-card.js dist/spotify-card.umd.js",
    "dev": "rollup -c -w",
    "serve": "live-server --ignore=node_modules --port=50994 ./",
    "test": "echo 'tests' && exit 0"
  },
  "files": [
    "dist"
  ]
}
